<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingVertical="10dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/riderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/efast_ink"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/riderDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/efast_muted"
            android:textSize="13sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/riderSaved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/efast_green_dark"
        android:textSize="15sp"
        android:textStyle="bold" />
</LinearLayout>
